MAKE="make -C src/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C src/ clean"
BUILT_MODULE_NAME=apfs
BUILT_MODULE_LOCATION=src/
PACKAGE_NAME=apfs
PACKAGE_VERSION=1.0
DEST_MODULE_LOCATION=/extra
AUTOINSTALL=yes